# The details may be different, so please install it with more interest.
# x-axis, y-axis position is different([stepper_y] position_max: 270), Use it after modification.

# printer.cfg Insert and use. [include 2in2out.cfg]

[extruder1]
step_pin: PD13
dir_pin: !PD12 
enable_pin: !PD14
microsteps: 16
rotation_distance: 8
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
control: pid
pid_Kp: 25.680 
pid_Ki: 1.489 
pid_Kd: 110.743
min_temp: 0
max_temp: 250
# multiextruder
max_extrude_only_distance: 500
# multiextruder
max_extrude_cross_section: 5

[gcode_macro T0]
gcode:
    SET_GCODE_OFFSET X=0                        # Clear X offset
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro T1]
gcode:
    SET_GCODE_OFFSET X=19                        # Account for different X offset
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
