# The details may be different, so please install it with more interest.

[include macro.cfg]

[include multiextruder.cfg]

# [include inputshaper.cfg] 
# [include bltouch.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_31003800170000464C59504E-if00
restart_method: command

[homing_override]
axes: xyz
set_position_z: 0
gcode:
  G1 Z10 F600
  G28 Y
  G28 X
  G28 Z
  G1 X20 Z10 F9000
  
[virtual_sdcard]
path: /home/pi/gcode_files

[pause_resume]

[display_status]

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

[stepper_x]
step_pin: PE1 
dir_pin: !PE2
enable_pin: !PE0
microsteps: 16
rotation_distance: 20
endstop_pin: !PC13
position_endstop: 0
position_max: 300
homing_speed: 50
homing_retract_dist: 10
second_homing_speed: 10.0

[stepper_y]
step_pin: PE5
dir_pin: !PE4
enable_pin: !PE6
microsteps: 16
rotation_distance: 20
endstop_pin: !PE3
position_endstop: 0
position_max: 300
homing_speed: 50
homing_retract_dist: 10
second_homing_speed: 10.0

[stepper_z]
step_pin: PD3
dir_pin: PD4
enable_pin: !PD2
microsteps: 16
rotation_distance: 4
position_endstop = -1.220
endstop_pin: !PD7
position_min: -20
position_max: 400
homing_retract_dist: 0
second_homing_speed: 8.0

[stepper_z1]
step_pin: PC12
dir_pin: PD0
enable_pin: !PC11
endstop_pin: !PD1
microsteps: 16
rotation_distance: 4

[screws_tilt_adjust]
screw1: 2, 16.5
screw1_name: front left screw
screw2: 293,16.5
screw2_name: front right screw
screw3: 293,286.5
screw3_name: rear right screw
screw4: 2,286.5
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[extruder]
step_pin: PD10
dir_pin: !PD9 
# change PD9 -> !PD9
enable_pin: !PD11
microsteps: 16
rotation_distance: 4
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC5
sensor_type: Generic 3950
# NTC 100K B3960 (used)
sensor_pin: PC2
min_temp: 0
max_temp: 250
max_extrude_only_distance: 500
max_extrude_cross_section: 5
control = pid
pid_kp = 18.853
pid_ki = 0.539
pid_kd = 164.732

[verify_heater extruder]
check_gain_time:999999

[heater_fan hotend_fan]
pin: PB8
max_power: 1.0
fan_speed: 1
kick_start_time: 0
heater: extruder
heater_temp: 60.0

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
control = pid
pid_kp = 74.758
pid_ki = 1.181
pid_kd = 1183.043
min_temp: 0
max_temp: 80

[fan]
pin: PB1
max_power: 1.0
